{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "fStS68XYAB5sLWThiB6lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3589700723436575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1031724686,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "v9mRAn-rOgIWIRmehlMI-",
        "focus": 0.19643257240942016,
        "gap": 5.801061192800603
      },
      "version": 1501,
      "versionNonce": 657874446,
      "y": 198.89278262020318,
      "width": 38.32836109420353,
      "height": 38.54172086957008,
      "groupIds": [],
      "boundElementIds": [],
      "endBinding": {
        "focus": -0.21085469088070674,
        "gap": 13.089807692660912,
        "elementId": "_vWZLVznDBZ5yrcHEW9-1"
      },
      "points": [
        [
          0,
          0
        ],
        [
          38.32836109420353,
          -38.54172086957008
        ]
      ],
      "x": 163.91468302226738
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "_vWZLVznDBZ5yrcHEW9-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 217.84216252951677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1890150094,
      "strokeSharpness": "sharp",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "mappingAddresstoArray",
      "height": 35,
      "baseline": 25,
      "width": 311,
      "version": 276,
      "versionNonce": 586365454,
      "groupIds": [],
      "boundElementIds": [
        "UqeuK5BFkMDl9tRDIrvcA",
        "fStS68XYAB5sLWThiB6lv"
      ],
      "fontSize": 28,
      "x": 55.075169479053386
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "v9mRAn-rOgIWIRmehlMI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1176837966,
      "strokeSharpness": "sharp",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "address string ",
      "width": 213,
      "height": 35,
      "baseline": 25,
      "y": 109.59572804350697,
      "fontSize": 28,
      "boundElementIds": [
        "fStS68XYAB5sLWThiB6lv"
      ],
      "groupIds": [
        "f-OEkbYb0J3FHADs4f6JH"
      ],
      "version": 224,
      "versionNonce": 1416679890,
      "x": 97.66491306879698
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "UqeuK5BFkMDl9tRDIrvcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3589700723436575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1445842834,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1551,
      "versionNonce": 1195436302,
      "y": 315.392970531625,
      "width": 38.13384356874724,
      "height": 41.48555650183806,
      "startBinding": {
        "focus": 0.22559544535900122,
        "gap": 14.687315676118317,
        "elementId": "_vWZLVznDBZ5yrcHEW9-1"
      },
      "endBinding": {
        "focus": -0.22340864845953426,
        "gap": 10.226524281625302,
        "elementId": "Kibn19184ozmEjDLIUgkK"
      },
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          38.13384356874724,
          -41.48555650183806
        ]
      ],
      "x": 165.1059027786293
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "_OhAzJnTNdLUi1wyYUm63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9036392016139,
      "y": 179.92443826765242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 2120982926,
      "strokeSharpness": "sharp",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontSize": 16,
      "groupIds": [
        "aUT1c20PKZ6UJVgaDEuYq"
      ],
      "boundElementIds": [
        "fStS68XYAB5sLWThiB6lv"
      ],
      "version": 1024,
      "versionNonce": 283531346,
      "width": 254,
      "height": 120,
      "baseline": 114,
      "text": "[\n  'm', 'f', 'H', 'c', 'I', 'l', 'f', '4', \n  'F', 'G', 'f', '7', 'l', 'G', 'b', 'm', \n  'E', 'f', '2', 'F', 'c', 'E', 'j', 'E',\n  'h', 'd', 'I', 'k'\n]"
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "I2bxvoX0BtrBP8pmh0M67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0725253719174,
      "y": 101.09121176404247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 20,
      "seed": 1788500434,
      "strokeSharpness": "sharp",
      "fontFamily": 1,
      "text": "eg. mfHcIlf4FGf7lGbmEf2FcEjEhdIk",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontSize": 16,
      "groupIds": [
        "7NMLr7lySvlOwzUOOsEAK"
      ],
      "boundElementIds": [
        "fStS68XYAB5sLWThiB6lv"
      ],
      "version": 868,
      "versionNonce": 1704763470
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "Kibn19184ozmEjDLIUgkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 333.0296060706189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 35,
      "seed": 491229458,
      "strokeSharpness": "sharp",
      "fontFamily": 1,
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "converting characters to unicode",
      "width": 453,
      "groupIds": [],
      "boundElementIds": [
        "fStS68XYAB5sLWThiB6lv",
        "UqeuK5BFkMDl9tRDIrvcA",
        "LJmVi7mCuXYMm30Bc5NjC"
      ],
      "version": 398,
      "versionNonce": 1921520466,
      "fontSize": 28,
      "x": -15.924830520946614
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "chfOoMz49S4StgcxrFwqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4468185132531,
      "y": 349.06146795393977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1259995282,
      "strokeSharpness": "sharp",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontSize": 13.330685203574973,
      "groupIds": [
        "zXpg0dNkrxlORq-XWcjvN"
      ],
      "boundElementIds": [
        "fStS68XYAB5sLWThiB6lv"
      ],
      "version": 1101,
      "versionNonce": 1999067214,
      "text": "[\n  109, 102,  72,  99,  73, 108, 102,  52,\n   70,  71, 102,  55, 108,  71,  98, 109,\n   69, 102,  50,  70,  99,  69, 106,  69,\n  104, 100,  73, 107\n]",
      "width": 264,
      "height": 102,
      "baseline": 97
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "a8q25_8lNshxQUPhDFPU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.924830520946614,
      "y": 461.65622621020015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 141305746,
      "strokeSharpness": "sharp",
      "fontFamily": 1,
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [
        "fStS68XYAB5sLWThiB6lv",
        "LJmVi7mCuXYMm30Bc5NjC"
      ],
      "version": 561,
      "versionNonce": 713939218,
      "fontSize": 28,
      "width": 507,
      "height": 70,
      "baseline": 60,
      "text": "reducing the range of unicode values\nfrom 48 to 112 to 0 to 74",
      "textAlign": "center"
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "xOekovLbllxZVIODtcYgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0848981300095,
      "y": 484.21468725150004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1585551058,
      "strokeSharpness": "sharp",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontSize": 13.330685203574973,
      "groupIds": [
        "as-sStIgEmsdEKSrOCTrB"
      ],
      "boundElementIds": [
        "fStS68XYAB5sLWThiB6lv"
      ],
      "version": 1196,
      "versionNonce": 1190804178,
      "text": "[\n  61, 54, 24, 51, 25, 60, 54,  4,\n  22, 23, 54,  7, 60, 23, 50, 61,\n  21, 54,  2, 22, 51, 21, 58, 21,\n  56, 52, 25, 59\n]",
      "width": 216,
      "height": 102,
      "baseline": 97
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "LJmVi7mCuXYMm30Bc5NjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.328051876956497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1440817554,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1631,
      "versionNonce": 1748173518,
      "y": 439.53535308318334,
      "width": 59.769653416370886,
      "height": 57.6314662116182,
      "startBinding": {
        "elementId": "Kibn19184ozmEjDLIUgkK",
        "focus": 0.10755769472350216,
        "gap": 1.6793067512666084
      },
      "endBinding": {
        "elementId": "a8q25_8lNshxQUPhDFPU9",
        "focus": -0.09032639470887706,
        "gap": 8.922513727478389
      },
      "groupIds": [],
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          59.769653416370886,
          -57.6314662116182
        ]
      ],
      "x": 155.87578598167696
    },
    {
      "id": "j55eu4NdaUlCTXEu6qsG1",
      "type": "text",
      "y": 21.930363215191363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478174738,
      "version": 249,
      "versionNonce": 641588366,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "verticalAlign": "top",
      "textAlign": "left",
      "x": -71.80552989479624,
      "height": 37,
      "baseline": 27,
      "text": "Part Ⅰ: Address Processing",
      "width": 369
    },
    {
      "id": "LKYadotDLL8Ol6il6WsZg",
      "type": "text",
      "y": 618.8988017533972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353306962,
      "version": 340,
      "versionNonce": 1250327378,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "verticalAlign": "top",
      "x": -71.80552989479624,
      "textAlign": "left",
      "height": 37,
      "baseline": 27,
      "text": "Part ⅠⅠ: Word Generation Algorithm",
      "width": 476
    },
    {
      "id": "k25zfCMp-WQVBvRMN8d_B",
      "type": "text",
      "y": 869.5078825950362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476412046,
      "version": 491,
      "versionNonce": 1182744850,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "height": 37,
      "baseline": 27,
      "text": "Part ⅠⅠⅠ: Checking/Reconfirming ",
      "width": 420,
      "x": -71.80552989479622
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}